{
  "rewrites": [
    { "source": "/betasketchy", "destination": "/index.html" },
    { "source": "/daycare", "destination": "/daycare.html" },
    { "source": "/info", "destination": "/moreinfo.html" }
  ]
}
